# testDeploy

./: README.md
backend/: Dockerfile  pom.xml  run.sh
backend/src/main/java/com/ecomerce/roblnk/: Application.java
backend/src/main/java/com/ecomerce/roblnk/configuration/: ApplicationConfiguration.java  CloudinaryConfiguration.java  CookieCsrfFilter.java  CorsConfiguration.java  EmailConfiguration.java  OpenApiConfig.java  SecurityConfiguration.java  VNPayConfiguration.java
backend/src/main/java/com/ecomerce/roblnk/constants/: ErrorMessage.java  JwtConstant.java  PathConstants.java
backend/src/main/java/com/ecomerce/roblnk/controller/: AdminController.java  AuthenticationController.java  CartController.java  CategoryController.java  EmailSenderController.java  OrderController.java  ProductController.java  ReviewController.java  UserController.java  VnPayController.java  VnPayService.java
backend/src/main/java/com/ecomerce/roblnk/dto/: ApiResponse.java  HeaderResponse.java
backend/src/main/java/com/ecomerce/roblnk/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java  EmailDetails.java  OtpRequest.java  RegisterRequest.java  UpdatePasswordRequest.java
backend/src/main/java/com/ecomerce/roblnk/dto/cart/: CheckoutRequest.java  PaymentMethodResponse.java  UserAddressRequestv2.java  UserCart.java
backend/src/main/java/com/ecomerce/roblnk/dto/cartItem/: CartItemDTO.java  CartItemEditRequest.java
backend/src/main/java/com/ecomerce/roblnk/dto/category/: CategoryDTO.java  CategoryResponse.java  NonNestedCategoryResponse.java  VariationRequest.java  VariationResponse.java
backend/src/main/java/com/ecomerce/roblnk/dto/order/: DeliveryDTO.java  OrderItemDTO.java  OrderResponsev2.java  OrdersResponse.java  PaymentMethodDTO.java  UserDTO.java
backend/src/main/java/com/ecomerce/roblnk/dto/product/: AddItemRequest.java  PageProductResponse.java  ProductConfigurationDTO.java  ProductConfigurationRequest.java  ProductCreateRequest.java  ProductDTO.java  ProductDeleteRequest.java  ProductDetailResponse.java  ProductDetailResponsev2.java  ProductDetailResponsev3.java  ProductEditRequest.java  ProductItemCartDTO.java  ProductItemDTO.java  ProductItemDTOv2.java  ProductItemDTOv3.java  ProductItemRequest.java  ProductItemResponse.java  ProductRequest.java  ProductResponse.java  ReviewDTO.java  UserReview.java
backend/src/main/java/com/ecomerce/roblnk/dto/review/: ReviewRequest.java  ReviewResponse.java  ReviewResponseForProduct.java  ReviewResponseForUser.java
backend/src/main/java/com/ecomerce/roblnk/dto/status/: StatusOrderDTO.java
backend/src/main/java/com/ecomerce/roblnk/dto/user/: AddressDTO.java  EditUserProfileRequest.java  UserAddressDTO.java  UserAddressRequest.java  UserAddressResponse.java  UserCreateRequest.java  UserDetailResponse.java  UserPaymentRequest.java  UserPaymentResponse.java  UserProfileResponse.java  UserResponse.java  UserReviewDTO.java  UserUpdateAddressRequest.java
backend/src/main/java/com/ecomerce/roblnk/dto/variationOption/: VariationOptionResponse.java
backend/src/main/java/com/ecomerce/roblnk/exception/: CartItemException.java  ErrorResponse.java  InputFieldException.java  OrderException.java  ProductException.java  UserException.java
backend/src/main/java/com/ecomerce/roblnk/mapper/: CartMapper.java  CategoryMapper.java  DeliveryMapper.java  OrderMapper.java  PaymentMethodMapper.java  ProductMapper.java  ReviewMapper.java  StatusMapper.java  UserMapper.java  VariationMapper.java  VariationOptionMapper.java
backend/src/main/java/com/ecomerce/roblnk/model/: Address.java  Cart.java  CartItem.java  Category.java  Delivery.java  EnumRole.java  OrderItem.java  Orders.java  PaymentMethod.java  Product.java  ProductConfiguration.java  ProductItem.java  Promotion.java  Review.java  Role.java  StatusOrder.java  Token.java  User.java  UserAddress.java  UserPaymentMethod.java  Variation.java  VariationOption.java
backend/src/main/java/com/ecomerce/roblnk/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  DeliveryRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentMethodRepository.java  ProductConfigurationRepository.java  ProductItemRepository.java  ProductRepository.java  ReviewRepository.java  RoleRepository.java  StatusOrderRepository.java  TokenRepository.java  UserAddressRepository.java  UserPaymentMethodRepository.java  UserRepository.java  VariationOptionRepository.java  VariationRepository.java
backend/src/main/java/com/ecomerce/roblnk/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationException.java  JwtAuthenticationFilter.java  JwtAuthenticationFilterExceptionHandler.java  JwtService.java  LogoutService.java
backend/src/main/java/com/ecomerce/roblnk/service/: AuthenticationService.java  CartItemService.java  CartService.java  CategoryService.java  CloudinaryService.java  DeliveryService.java  EmailService.java  OrderService.java  PaymentMethodService.java  ProductItemService.java  ProductService.java  ReviewService.java  StatusService.java  UserPaymentMethodService.java  UserService.java  VariationService.java
backend/src/main/java/com/ecomerce/roblnk/service/Impl/: IAuthenticationService.java  ICartItemService.java  ICartService.java  ICategoryService.java  ICloudinaryService.java  IDeliveryService.java  IEmailService.java  IOrderService.java  IPaymentMethodService.java  IProductItemService.java  IProductService.java  IReviewService.java  IStatusService.java  IUserPaymentMethodService.java  IUserService.java  IVariationService.java
backend/src/main/java/com/ecomerce/roblnk/util/: ByteMultipartFile.java  ClientSide.java  FileUtil.java  ImageUtil.java  PageUtil.java  Status.java
backend/src/main/resources/mail-templates/: confirm-order.html
backend/src/main/resources/templates/: error.html
backend/src/test/java/com/ecomerce/roblnk/: RoblnkApplicationTests.java
