<!DOCTYPE html>
<html lang="vn"
      xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css"
    />
    <link th:href="@{../static/assets/css/style.css}" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"  crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw0aXpsog.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }
        /* cyrillic */
        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw9aXpsog.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* vietnamese */
        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw2aXpsog.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
        }
        /* latin-ext */
        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw3aXpsog.woff2) format('woff2');
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw5aXo.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
         body{background-color: #ffe8d2;font-family: 'Montserrat', sans-serif}
         .card{border:none}
         .logo{background-color: #eeeeeea8}.totals tr td{font-size: 13px}
         .footer{background-color: #eeeeeea8}.footer span{font-size: 12px}
         .product-qty span{font-size: 12px;color: #dedbdb}
        </style>
</head>
<body>
<div class="container mt-5 mb-5">
    <div class="row d-flex justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="text-left logo p-2 px-5">
                    <img src="https://res.cloudinary.com/dmvncmrci/image/upload/v1701198998/Product/rricardo_jw6e0b.webp" width="50" alt="lmao">
                </div>
                <div class="invoice p-5">
                    <h5>Your order Confirmed!</h5>
                    <span class="font-weight-bold d-block mt-4" th:text="'Hello, ' + ${userName} + '.'">Hello, Ricardo</span>
                    <span th:text="'Your order has been confirmed and will be shipped in next ' + ${shippingTime} + ' days!'"></span>
                    <div class="payment border-top mt-3 mb-3 border-bottom table-responsive">
                        <table class="table table-borderless">
                            <tbody>
                            <tr>
                                <td>
                                    <div class="py-2">
                                        <span class="d-block text-muted">Order No</span>
                                        <span th:text="${orders.getId()}">1</span>
                                    </div>
                                </td>
                                <td>
                                    <div class="py-2">
                                        <span class="d-block text-muted">Order Date</span>
                                        <span th:text="${orderDate}">12 Jan,2018</span>
                                    </div>
                                </td>
                                <td>
                                    <div class="py-2">
                                        <span class="d-block text-muted">Delivery Estimate Date</span>
                                        <span th:text="${orderEstimateDate}">12 Jan,2018</span>
                                    </div>
                                </td>

                                <td>
                                    <div class="py-2">
                                        <span class="d-block text-muted">Payment</span>
                                        <span th:text="${orders.getUserPaymentMethod().getNameMethod()}">COD</span>
                                    </div>
                                </td>
                                <td>
                                    <div class="py-2">
                                        <span class="d-block text-muted">Shiping Address</span>
                                        <span th:text="${orders.getAddress().getStreetAddress() + ', ' +
                                        orders.getAddress().getCity() + ', ' +
                                        orders.getAddress().getZipCode()}">414 Advert Avenue, NY,USA</span>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="payment border-top mt-3 mb-3 border-bottom table-responsive">
                        <table class="table table-borderless">
                            <tbody>
                            <tr th:each="order : ${orderItems}">
                                <td>

                                </td>
                                <td>
                                    <span class="font-weight-bold" th:text="${order.getProductItemName()}">Men's Sports cap</span>
                                    <div class="product-qty">
                                        <span class="d-block" th:text="'Quantity: ' + ${order.getQuantity()}">Quantity: 1</span>
                                        <span th:text="'Color: ' + ${order.getColor()}">Color: Dark</span>
                                        <span th:text="'Size: ' + ${order.getSize()}">Men's Sports cap</span>
                                    </div>
                                </td>
                                <td>
                                    <div class="text-right">
                                        <span class="font-weight-bold" th:text="'Price: ' + ${order.getPrice()} + 'VNĐ'">$67.50</span>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="row d-flex justify-content-end">
                        <div class="col-md-5">
                            <table class="table table-borderless">
                                <tbody class="totals">
                                <tr>
                                    <td>
                                        <div class="text-left">
                                            <span class="text-muted">Subtotal</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="text-right">
                                            <span th:text="${orders.getTotalPayment()} + 'VNĐ'">$168.50</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="text-left">
                                            <span class="text-muted">Shipping Fee</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="text-right">
                                            <span th:text="${orders.getDelivery().getPrice()} + 'VNĐ'">$22</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="text-left">
                                            <span class="text-muted">Tax Fee</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="text-right">
                                            <span>0VNĐ</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="text-left">
                                            <span class="text-muted">Discount</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="text-right">
                                            <span class="text-success" th:text="${orders.getTotalPayment()} + 'VNĐ'">$168.50</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="border-top border-bottom">
                                    <td>
                                        <div class="text-left">
                                            <span class="font-weight-bold">Total</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="text-right">
                                            <span class="font-weight-bold" th:text="${orders.getFinalPayment()} + 'VNĐ'">$238.50</span>
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <p>We will be sending shipping confirmation email when the item shipped successfully!</p>
                    <p class="font-weight-bold mb-0">Thanks for shopping with us!</p>
                    <span>Shoes Shop Vip Pro</span>
                </div>


                <div class="d-flex justify-content-between footer p-3">
                    <span>Need Help? visit our <a href="http://localhost:3000"> Help center</a></span>
                    <span th:text="${orderDate}"></span>
                </div>

            </div>
        </div>
    </div>
</div>
</body>
</html>
